spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soretito2001.
spring.jpa.hibernate.ddl-auto=update